# Mission-LSP

./: .gitignore  README.md
glossary/: README.md  build.gradle.kts  settings.gradle.kts
glossary/.fleet/: run.json
glossary/androidComposeApp/: build.gradle.kts
glossary/androidComposeApp/src/main/: AndroidManifest.xml
glossary/androidComposeApp/src/main/kotlin/ru/mission/glossary/: App.kt  ListContent.kt  LoadDictonaryContent.kt  MainActivity.kt
glossary/androidComposeApp/src/main/res/values/: themes.xml
glossary/appPlatforms/androidComposeApp/: build.gradle.kts
glossary/appPlatforms/composeAppShared/: build.gradle.kts
glossary/appPlatforms/composeAppShared/src/androidMain/kotlin/ru/mission/glossary/: BlurredBox.android.kt
glossary/appPlatforms/composeAppShared/src/commonMain/kotlin/ru/mission/glossary/: AddWordContent.kt  App.kt  CollectionsContent.kt  EditDictonaryContent.kt  EditWordContent.kt  ListContent.kt  LoadDictonaryContent.kt  RootContent.kt  ViewWordsContent.kt
glossary/appPlatforms/composeAppShared/src/jvmMain/kotlin/ru/mission/glossary/: BlurredBox.desktop.kt
glossary/appPlatforms/desktopComposeApp/: build.gradle.kts
glossary/appPlatforms/desktopComposeApp/src/desktopMain/java/: README.md
glossary/appPlatforms/desktopComposeApp/src/desktopMain/kotlin/: main.kt
glossary/composeApp/: build.gradle.kts
glossary/composeApp/src/androidMain/: AndroidManifest.xml
glossary/composeApp/src/androidMain/kotlin/ru/mission/glossary/: GlossaryApplication.kt  MainActivity.kt  WebViewKeeperWithLifecycle.kt
glossary/composeApp/src/androidMain/res/values/: strings.xml
glossary/composeApp/src/commonMain/kotlin/ru/mission/glossary/: App.kt  BlurredBox.kt  CollectionsContent.kt  DetailsContent.kt  ListContent.kt  LoadDictonaryContent.kt  RootContent.kt
glossary/composeApp/src/desktopMain/kotlin/: main.kt
glossary/gradle/: libs.versions.toml
glossary/shared/: build.gradle.kts
glossary/shared/src/androidMain/kotlin/ru/mission/glossary/: AndroidSpaViewModel.kt  AndroidSpaViewModelImpl.kt  RequestInterceptor.kt  SingleAppParser.android.kt  WebViewCallback.kt  WebViewKeeper.kt  WebViewParser.kt
glossary/shared/src/androidMain/kotlin/ru/mission/glossary/di/: Modules.jvm.kt
glossary/shared/src/androidMain/kotlin/ru/mission/glossary/models/: Records.kt  TranslateCollection.kt  TranslateCollectionRoot.kt
glossary/shared/src/commonMain/kotlin/ru/mission/glossary/: DefaultDetailsComponent.kt  DefaultListComponent.kt  DefaultRootComponent.kt  DetailsComponent.kt  Dictionary.kt  ListComponent.kt  ListExt.kt  LoadSharedCollection.kt  RandomWord.kt  RootComponent.kt  ShareCollection.kt  SingleAppParser.kt
glossary/shared/src/commonMain/kotlin/ru/mission/glossary/components/: AddWordComponent.kt  CardComponent.kt  CollectionsComponent.kt  DetailsComponent.kt  EditDictionaryComponent.kt  EditWordComponent.kt  ListComponent.kt  LoadDictionaryComponent.kt  RootComponent.kt  ViewWordsComponent.kt
glossary/shared/src/commonMain/kotlin/ru/mission/glossary/data/: SqDictionary.kt
glossary/shared/src/commonMain/kotlin/ru/mission/glossary/di/: KoinHelper.kt  Modules.kt
glossary/shared/src/commonMain/kotlin/ru/mission/glossary/factory/: RootComponentFactory.kt
glossary/shared/src/commonMain/kotlin/ru/mission/glossary/models/: Collection.kt  Color.kt  DictionaryGetResult.kt  (+3 more)
glossary/shared/src/commonTest/kotlin/ru/mission/glossary/: RandomWordKtTest.kt
glossary/shared/src/jvmMain/kotlin/ru/mission/glossary/: JsoupParser.kt  LoadSharedCollectionDesktop.kt  ShareCollectionDesktop.kt
glossary/ui/compose/kit/: build.gradle.kts
glossary/ui/compose/kit/src/commonMain/composeResources/drawable/: app_icon.xml
glossary/ui/compose/kit/src/commonMain/composeResources/values/: strings.xml
glossary/ui/compose/theme/: build.gradle.kts
mission-heart/: README.md  settings.gradle.kts
mission-heart/composeApp/: build.gradle.kts
mission-heart/composeApp/src/androidMain/: AndroidManifest.xml
mission-heart/composeApp/src/androidMain/kotlin/ru/mission/heart/: LoginContent.android.kt  MainActivity.kt  MissionHeartApplication.kt
mission-heart/composeApp/src/commonMain/kotlin/ru/mission/heart/: App.kt  DetailsContent.kt  ListContent.kt  LoginContent.kt  LoginErrorContent.kt  MainContent.kt  RootContent.kt  SplashContent.kt
mission-heart/composeApp/src/desktopMain/kotlin/: main.kt
mission-heart/composeApp/src/desktopMain/kotlin/ru/mission/heart/: LoginContent.desktop.kt
mission-heart/gradle/: libs.versions.toml
mission-heart/shared/: build.gradle.kts
mission-heart/shared/src/androidMain/kotlin/ru/mission/heart/: Generator.andorid.kt  Platform.android.kt  Preferences.android.kt
mission-heart/shared/src/commonMain/kotlin/ru/mission/heart/: DefaultDetailsComponent.kt  DefaultRootComponent.kt  DetailsComponent.kt  Generator.kt  Platform.kt  Preferences.kt  RootComponent.kt
mission-heart/shared/src/jvmMain/kotlin/ru/mission/heart/: DesktopGeneratorImpl.kt  DesktopPreferencesImpl.kt  Platform.jvm.kt
point/: settings.gradle.kts
point/composeApp/: build.gradle.kts
point/composeApp/src/androidMain/kotlin/ru/mission/point/: MainActivity.kt
point/composeApp/src/androidMain/res/values/: strings.xml
point/composeApp/src/commonMain/kotlin/ru/mission/point/: App.kt  RootContent.kt
point/composeApp/src/desktopMain/kotlin/: main.kt
point/shared/: build.gradle.kts
point/shared/src/commonMain/kotlin/ru/mission/point/: DefaultDetailsComponent.kt  DefaultRootComponent.kt  ListComponent.kt  RootComponent.kt
time/: README.md  settings.gradle.kts
time/.fleet/: receipt.json
time/composeApp/: build.gradle.kts
time/composeApp/src/androidMain/: AndroidManifest.xml
time/composeApp/src/androidMain/kotlin/ru/mission/time/: MainActivity.kt
time/composeApp/src/androidMain/res/values/: strings.xml
time/composeApp/src/commonMain/kotlin/ru/mission/time/: App.kt  DetailsContent.kt  ListContent.kt
time/composeApp/src/desktopMain/kotlin/: main.kt
time/shared/src/commonMain/kotlin/ru/mission/time/: DefaultListComponent.kt  DetailsComponent.kt
(+112 files in other folders)
